version: '3.7'
services:
  gocd_server:
    image: registry.jala.info/devops/gocd/gocd-server:v20.7.0
    container_name: gocd_server
    restart: always
    ports:
      - "8153:8153"
      - "8154:8154"
    volumes:
      - godata_server:/godata
      - go_server:/home/go
    networks:
      - cd_services

  gocd_agent:
    image: registry.jala.info/devops/gocd/gocd-agent-alpine-3.12:v20.7.0
    container_name: gocd_agent
    restart: always
    environment:
      - GO_SERVER_URL=http://gocd_server:8153/go
    volumes:
      - godata_agent:/godata
      - go_agent:/home/go
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - cd_services

volumes:
  godata_server:
    name: godata_server
  go_server:
    name: go_server
  godata_agent:
    name: godata_agent
  go_agent:
    name: go_agent

networks:
  cd_services:
    name: cd_services
    driver: bridge
    ipam:
      config:
        - subnet: 192.10.20.0/28
    driver_opts:
      com.docker.network.driver.mtu: 1400

